<project name="arachne">
	<description>
		Arachne - an web based administration tool for OpenVPN 
	</description>
	
	<property name="projectName" value="arachne"/>
	<property name="version" value="0.3.3"/>
	
	<property name="root.dir" location="."/>
	<property name="src.dir" location="${root.dir}/src"/>
	<property name="dist.dir" location="${root.dir}/dist"/>
	<property name="web.dir" location="${root.dir}/web"/>
	<property name="build.dir" location="${root.dir}/build"/>
	<property name="property-templates.dir" location="${root.dir}/property-templates"/>
	
	<target name="generate-code">		
	    <exec executable="python" failonerror="true">
	        <arg value="${property-templates.dir}/create-properties-backend.py"/>
	        <arg value="--input_dir"/>
	        <arg value="${property-templates.dir}"/>
	        <arg value="--dest_dir"/>
	        <arg value="${build.dir}/generated-sources"/>
	    </exec>
	
	    <mkdir dir="${build.dir}/generated-sources/at/nieslony/openvpnadmin"/>
	    <echo output="${build.dir}/generated-sources/at/nieslony/openvpnadmin/ArachneStatics.java">
package at.nieslony.openvpnadmin;

public class ArachneStatics {
    private static final String VERSION = "${version}";

	public String getVersion() {
	    return VERSION;
	}
}
	    </echo>
	</target>

</project>
