
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.datasource.driverlassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${arachneConfigDir}/h2db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddlAuto=update

# logging.level.root=DEBUG
spring.h2.console.enabled=false
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.jackson.serialization.INDENT_OUTPUT = true

server.servlet.context-path=/arachne
