workdir=./work
vpnConfigDir=${workdir}/vpnconfig
arachneConfigDir=${workdir}/arachneconfig
firewalldServicesDir=/usr/lib/firewalld/services
plugin_path=/usr/lib64/openvpn/plugins:/usr/lib/openvpn/plugins:${workdir}/plugins
