workdir=./work
vpnConfigDir=${workdir}/vpnconfig
arachneConfigDir=${workdir}/arachneconfig
firewalldServicesDir=/usr/lib/firewalld/services
plugin_path=${workdir}/plugins:/usr/lib64/openvpn/plugins:/usr/lib/openvpn/plugins
dbusBusType=system
openVpnRunDir=/run/openvpn-server
