# Activate AJP in wildfly 
# /subsystem=undertow/server=default-server/ajp-listener=myListener:add(socket-binding=ajp, scheme=http, enabled=true, requiredSecret=MY_SECRET)

#ProxyPass               /arachne "ajp://localhost:8009/@@arachne-path@@" secret=MY_SECRET
#ProxyPassReverse        /arachne "ajp://localhost:8009/@@arachne-path@@" secret=MY_SECRET
ProxyPass               /arachne "ajp://localhost:8009/@@arachne-path@@" 
ProxyPassReverse        /arachne "ajp://localhost:8009/@@arachne-path@@" 

<Location /@@arachne-path@@>
        AuthType            GSSAPI
        AuthName            "Arachne - Administration tool for openVPN"

        GssapiCredStore     keytab:/etc/httpd/krb5.keytab
        GssapiLocalName     On
        GssapiUseSessions   On
        GssapiBasicAuth     On

        Session             On
        SessionCookieName   gssapi_session path=/@@arachne-path@@;httponly;secure;

        Require             valid-user
</Location>

RequestHeader set REMOTE_USER %{REMOTE_USER}s
