ProxyPass               /arachne "ajp://localhost:8009/@@arachne-path@@" secret=MY_SECRET
ProxyPassReverse        /arachne "ajp://localhost:8009/@@arachne-path@@" secret=MY_SECRET

<Location /arachne>
        AuthType        GSSAPI
        AuthName        "Arachne - Administration tool for openVPN"
        GssapiCredStore keytab:/etc/httpd/krb5.keytab
        GssapiLocalName On
        GssapiUseSessions On
        Session         On
        GssapiBasicAuth On
        SessionCookieName gssapi_session path=/arachne;httponly;secure;
        Require         valid-user
</Location>
