<project name="ProjectName" default="dist" basedir=".">
    <description>
        Project Description
    </description>
    
    <property name="projectName" value="arachne"/>
    <property name="root" location=".."/>
    <property name="src" location="${root}/src"/>
    <property name="db-props-src" location="../../DatabasePropertiesStorage/src/"/>
    <property name="web" location="${root}/web"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="export" location="dist"/>
    <property name="property-templates" location="${root}/property-templates"/>
    <property name="version" value="0.3.0"/>
    <property name="tar-prefix" value="${projectName}-${version}"/>
    <property name="install-dir" value="/var/lib/tomcat/webapps"/>
 
    <path id="classpath">
        <fileset 
        	dir="/usr/share/java" 
        	includes="servlet.jar bcprov.jar jakarta-taglibs-core.jar tomcat-el-api.jar"/>
        <fileset dir="lib" includes="*jar"/>
        <fileset dir="${build}/generated/java"/>
    </path>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    
    <target name="generate-code">
        <exec executable="python">
            <arg value="${property-templates}/create-properties-backend.py"/>
            <arg value="--input_dir"/>
            <arg value="${property-templates}"/>
            <arg value="--dest_dir"/>
            <arg value="${build}/generated/java"/>
        </exec>        
    </target>
<!--
                srcdir="${src}" 
    -->    
    <target name="compile" depends="init,generate-code">
        <javac 
               destdir="${build}" 
               includeantruntime="false" 
               classpathref="classpath"
               encoding="utf-8"
        >
            <src path="${src}"/>
            <src path="${build}/generated/java"/>
        </javac>
    </target>
    
    <target name="copystatic">
        <mkdir dir="${dist}/web"/>
        <mkdir dir="${dist}/web/WEB-INF/classes"/>
        <mkdir dir="${dist}/web/WEB-INF/lib"/>
        <mkdir dir="${dist}/web/WEB-INF/sql"/>
        
        <copy todir="${dist}/web">
            <fileset dir="${web}"/>
        </copy>
        <copy todir="${dist}/web/WEB-INF/classes">
            <fileset dir="${build}"/>
        </copy>
        <copy todir="${dist}/web/WEB-INF/lib">
            <fileset dir="lib"/>
        </copy>
        <copy todir="${dist}/web/WEB-INF/sql">
            <fileset dir="${src}/sql"/>
        </copy>
    </target>
    
    <target name="dist" depends="compile,copystatic">
        <jar jarfile="${dist}/${projectName}.war" basedir="${dist}/web"/>    
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${export}"/>
    </target>
    
    <target name="install">
        <mkdir dir="${install-dir}/WEB-INF/classes"/>
        <mkdir dir="${install-dir}/WEB-INF/lib"/>
        <mkdir dir="${install-dir}/WEB-INF/sql"/>
        
        <copy todir="${install-dir}">
            <fileset dir="${web}"/>
        </copy>
        <copy todir="${install-dir}/WEB-INF/classes" includeEmptyDirs="false">
            <fileset dir="${build}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="${install-dir}/WEB-INF/lib">
            <fileset dir="lib"/>
        </copy>
        <copy todir="${install-dir}/WEB-INF/sql">
            <fileset dir="${src}/sql"/>
        </copy>
    </target>
    
    <target name="tar">
        <mkdir dir="${export}"/>
        <tar destfile="${export}/${projectName}-${version}.tar.gz">
            <tarfileset dir="${root}" prefix="${tar-prefix}">
                <include name="COPYING-GPL3"/>
            </tarfileset>
            <tarfileset dir="${root}/apache" prefix="${tar-prefix}/apache"/>
            <tarfileset dir="${src}" prefix="${tar-prefix}/src"/>
            <tarfileset dir="${db-props-src}" prefix="${tar-prefix}/src"/>
            <tarfileset dir="${web}" prefix="${tar-prefix}/web"/>
            <tarfileset dir="${property-templates}" prefix="${tar-prefix}/property-templates"/>
            <tarfileset dir="${root}/ant" 
                        prefix="${tar-prefix}" 
                        excludes="build dist"
            />
            <tarfileset dir="${root}/bin" prefix="${tar-prefix}/bin/"/>
        </tar>
    </target>
    
</project>
