<project name="ProjectName" default="dist" basedir=".">
    <description>
        Project Description
    </description>
    
    <property name="projectName" value="arachne"/>
    <property name="version" value="0.3.0"/>
    <property name="tar-prefix" value="${projectName}-${version}"/>

    <property name="root"  location=".."/>
    <property name="src"   location="${root}/src"/>
    <property name="lib"   location="${root}/lib"/>
    <property name="dist"  location="${root}/dist"/>
    <property name="web"   location="${root}/web"/>
    <property name="build" location="${root}/build"/>
    <property name="export" location="${root}/ant/dist"/>
    
    <property name="build.webxml" location="${build}/web/WEB-INF/web.xml"/>

    <property name="property-templates" location="${root}/property-templates"/>

    <property name="db-props-src" location="../../DatabasePropertiesStorage/src/"/>
        
    <property name="install-root" value=""/>
    
    <property name="app-root" value="/var/lib/tomcat/webapps/arachne"/>
    <property name="web-inf.dir" value="${app-root}/WEB-INF"/>
    <property name="sql.dir" value="${web-inf.dir}/sql"/>
    <property name="bin.dir" value="${web-inf.dir}/bin"/>
    <property name="work.dir" value="/var/lib/arachne"/>
 
    <path id="classpath">
        <fileset 
        	dir="/usr/share/java" 
        	includes="servlet.jar bcprov.jar jakarta-taglibs-core.jar tomcat-el-api.jar"/>
        <fileset dir="lib" includes="*jar"/>
        <fileset dir="${build}/generated/java"/>
    </path>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    
    <target name="generate-code">
        <exec executable="python">
            <arg value="${property-templates}/create-properties-backend.py"/>
            <arg value="--input_dir"/>
            <arg value="${property-templates}"/>
            <arg value="--dest_dir"/>
            <arg value="${build}/generated/java"/>
        </exec>        
    </target>
<!--
                srcdir="${src}" 
    -->    
    <target name="compile" depends="init,generate-code">
        <javac 
               destdir="${build}" 
               includeantruntime="false" 
               classpathref="classpath"
               encoding="utf-8"
        >
            <src path="${src}"/>
            <src path="${build}/generated/java"/>
        </javac>
    </target>
    
    <target name="copystatic">
        <echo message="--- BEGIN copy static ---"/>
        <copy todir="${build}/web">
            <fileset dir="${web}"/>
        </copy>
        <copy todir="${build}/web/WEB-INF/classes">
            <fileset dir="${build}"/>
        </copy>
        <copy todir="${build}/web/WEB-INF/lib">
            <fileset dir="${lib}"/>
        </copy>
        <copy todir="${build}/web/WEB-INF/sql">
            <fileset dir="${src}/sql"/>
        </copy>
        <echo message="--- END copy static ---"/>
    </target>
    
    <target name="dist" depends="compile,copystatic,patch-webxml">
        <jar jarfile="${dist}/${projectName}.war" basedir="${build}/web"/>    
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${export}"/>
    </target>
    
    <target name="install">
        <mkdir dir="${install-root}/${app-root}"/>
        <mkdir dir="${install-root}/${work.dir}"/>
        <copy todir="${install-root}/${app-root}">
            <fileset dir="${build}/web"/>
        </copy>
    </target>
    
    <target name="patch-webxml">
        <replace 
            file="${build.webxml}" 
            token="@@DYNAMIC-DATA-DIR@@" 
            value="${work.dir}"
            />
        <replace 
            file="${build.webxml}" 
            token="@@SQL-DIR@@" 
            value="${sql.dir}"
            />        
        <replace 
            file="${build.webxml}" 
            token="@@BIN-DIR@@" 
            value="${bin.dir}"
            />         </target>
    
    <target name="tar">
        <mkdir dir="${export}"/>
        <tar destfile="${export}/${projectName}-${version}.tar.gz">
            <tarfileset dir="${root}" prefix="${tar-prefix}">
                <include name="COPYING-GPL3"/>
            </tarfileset>
            <tarfileset dir="${root}/apache" prefix="${tar-prefix}/apache"/>
            <tarfileset dir="${src}" prefix="${tar-prefix}/src"/>
            <tarfileset dir="${db-props-src}" prefix="${tar-prefix}/src"/>
            <tarfileset dir="${web}" prefix="${tar-prefix}/web"/>
            <tarfileset dir="${property-templates}" prefix="${tar-prefix}/property-templates"/>
            <tarfileset dir="${root}/ant" 
                        prefix="${tar-prefix}" 
                        excludes="build dist"
            />
            <tarfileset dir="${root}/bin" prefix="${tar-prefix}/bin/"/>
        </tar>
    </target>
    
</project>
