ProxyPass /arachne "ajp://localhost:8009/arachne"
<Location /arachne>
	AuthType	Kerberos
	AuthName	"Arachne - Administration tool for openVPN"
	KrbMethodNegotiate	On
	KrbLocalUserMapping	On
	Krb5Keytab	/etc/apache2/krb5.keytab
	Require		valid-user
</Location>
